org.gradle.jvmargs = -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.17
yarn_mappings = 1.17+build.5
loader_version = 0.11.3
fabric_version = 0.34.9

# Mod Properties
mod_version = 1.2.2
maven_group = net.brekitomasson
archives_base_name = coloredslime
minimum_minecraft_version = 1.17
minimum_loader_version = 0.11.1
