org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Fabric Properties
# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.3
    loader_version=0.11.1
    fabric_version=0.29.4+1.16

# Mod Properties
	mod_version = 1.1.0
	maven_group = net.brekitomasson
	archives_base_name = coloredslimeblocks
